<!DOCTYPE html> 
	<html>
  <head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">
  <title>Parqueomatic</title>
  <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
  body{margin-top: 50px;} h1 {color: #141C87;margin: 50px auto 30px;} h3 {color: #141C87;margin-bottom: 50px;}
  p {font-size: 14px;color: #888;margin-bottom: 10px;}
  div {
  width: 180px;
  padding: 30px;
  font-family: sans-serif;
  background-color: gold;
    }
  
table {
  width:50%;
  
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
#t01 td:nth-child(odd) {
  background-color: #FDF580;
}
#t01 th {
  background-color: black;
  color: white;
}
  </style>
  </head>
  <body>
  <h1>Parqueo-matic 3000 </h1>
  <h3>Francisco Lopez 17414 </h3>
  <table id="t01" align="center">
	<tr>
	  <td> <h2> Parqueo 1 </h2></td>
	  <td  style="background-color: #5BB564;"> <h2>Disponible </h2> </td>	
	</tr>
	<tr>
	  <td><h2> Parqueo 2 </h2></td>
	  <td  style="background-color: #E64545;"><h2>Ocupado </h2></td>	
	</tr>
	<tr>
	  <td><h2> Parqueo 3 </h2></td>
	  <td  style="background-color: #E64545;"><h2>Disponible </h2></td>	
	</tr>
	<tr>
	  <td><h2> Parqueo 4 </h2></td>
	  <td  style="background-color: #E64545;"><h2>Disponible </h2></td>	
	</tr>
  </table>
	</body>
    </html>